<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The FLICK</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    /> -->
    <style type="text/css">
      @keyframes ldio-v6c7ss0wis {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
      .ldio-v6c7ss0wis div {
        position: absolute;
        animation: ldio-v6c7ss0wis 1s linear infinite;
        box-sizing: border-box !important;
      }
      .ldio-v6c7ss0wis div:nth-child(1) {
        width: 44px;
        height: 44px;
        left: 34px;
        top: 128px;
        border-radius: 50%;
        background: #8cd0e5;
      }
      .ldio-v6c7ss0wis div:nth-child(2) {
        width: 66px;
        height: 66px;
        left: 56px;
        top: 84px;
        border-radius: 0 66px 0 0;
        border: 20px solid #376888;
        background: none;
        animation-delay: 0.1s;
        border-bottom: 0;
        border-left: 0;
      }
      .ldio-v6c7ss0wis div:nth-child(3) {
        width: 110px;
        height: 110px;
        left: 56px;
        top: 40px;
        border-radius: 0 110px 0 0;
        border: 20px solid #826b88;
        background: none;
        animation-delay: 0.2s;
        border-bottom: 0;
        border-left: 0;
      }
      .loadingio-spinner-radio-nb9kmwa58b8 {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
      }
      .ldio-v6c7ss0wis {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-v6c7ss0wis div {
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
